listen 443 ssl;
listen [::]:443 ssl;

ssl_certificate      %DATA_DIR%/acme/%FIRST_DOMAIN%/fullchain.cer;
ssl_certificate_key  %DATA_DIR%/domain.key;

ssl_session_cache    shared:SSL:1m;
ssl_session_timeout  5m;

ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ciphers  HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers  on;


location ^~ /.well-known/acme-challenge/ {
	alias %CHALLENGE_DIR%/.well-known/acme-challenge/;
	try_files $uri =404;
}

#location / {
#	rewrite ^/(.*)$ https://$host/$1 permanent;
#}

